.favourites {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  min-height: 70.7vh;
  padding: 10px;
}

.favourites h3 {
  color: black;
}

.favourite-cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  margin: 10px 0;
}

.favourite-card {
  display: grid;
  grid-template-columns: 4fr 4fr 12fr 6fr 1fr;
  background-color: rgb(250, 235, 215);
  margin: 0 100px;
  height: 130px;
}

.favourite-picture {
  width: 130px;
  height: 130px;
  opacity: 1;
  -webkit-transition: 0.1s ease-in-out;
  transition: 0.1s ease-in-out;
}

.favourite-picture:hover {
  opacity: 0.8;
}

.delete-button {
  background-color: #9a031e;
  border: none;
  color: white;
  cursor: pointer;
}

.delete-button:hover {
  background-color: #bf4e30;
}

.rating {
  padding: 5px;
  width: 100px;
}

.favourite-header,
.address {
  padding: 5px;
}
@media only screen and (max-width: 768px) {
  .favourite-card {
    margin: 0 20px;
  }
}

@media only screen and (max-width: 400px) {
  .favourite-card {
    margin: 0 5px;
  }
  .favourite-picture {
    width: 100px;
    height: 100px;
  }
}

@media (max-width: 550px) {
  .favourite-card {
  }
}
