.restaurants {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.card {
  background-color: rgb(250,235,215);
}

.card-header, .card-description {
  margin: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card-header h3 {
  color: black;
}

.card-description p {
  margin: 0 10px;
}

.card-description h4 {
  margin-bottom: 0;
}

.details-button {
  margin: 0 auto;
  width: 100%;
  height: 40px;
  color: white;
  background-color: #9A031E;
  margin-top: 0;
  border: none;
}

.details-button:hover {
  background-color: #BF4E30;
}

.contact-icons {
  display: flex;
  align-items: center;
}

.text-link {
  text-decoration: none;
  color: black;
  margin: 5px 15px
}

.delivery {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

.delivery-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.picture {
  width: 250px;
  height: 250px;
  opacity: 1;
	-webkit-transition: .1s ease-in-out;
	transition: .1s ease-in-out;
}

.picture:hover{
  opacity: .8;
}

.save-button {
  background-color: rgb(250,235,215);
  border: none;
  color: black;
}

@media only screen and (max-width: 768px) {
  .restaurants {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 400px) {
  .restaurants {
    grid-template-columns: repeat(1, 1fr);
  }
}
